name: Autograding Tests
'on':
- workflow_dispatch
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: ex1
      id: ex1
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: ex1
        setup-command: ''
        command: "./tests/test_ex1.sh"
        timeout: 10
    - name: ex2
      id: ex2
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: ex2
        setup-command: ''
        command: "./tests/test_ex2.sh"
        timeout: 10
    - name: ex3
      id: ex3
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: ex3
        setup-command: ''
        command: "./tests/test_ex3.sh"
        timeout: 10
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        EX1_RESULTS: "${{steps.ex1.outputs.result}}"
        EX2_RESULTS: "${{steps.ex2.outputs.result}}"
        EX3_RESULTS: "${{steps.ex3.outputs.result}}"
      with:
        runners: ex1,ex2,ex3
